{
    "name": "Drive Search Bot",
    "description": "Search file inside the shared drive and folders",
    "logo": "https://i.ibb.co/m6V57dy/ds.jpg",
    "keywords": [
      "telegram",
      "bot",
      "aria",
      "python"
    ],
    "repository": "https://github.com/ayushteke/Drive-Search-Bot",
    "website": "https://github.com/ayushteke/Drive-Search-Bot",
    "stack": "container",
      "env": {
      "BOT_TOKEN": {
        "description": "The telegram bot token that you get from @BotFather.",
        "required": true
      },
      "OWNER_ID": {
        "description": "The Telegram user ID (not username) of the owner of the bot.",
        "required": true
      },
      "TELEGRAPH_TOKEN": {
        "description": "Generate using python3 generate_telegraph_token.py.",
        "required": true
      }
    }
}
